global
  maxconn 100  # Устанавливаем максимальное количество одновременных соединений

defaults
  mode tcp  # Устанавливаем режим TCP (используется для баз данных, так как они работают на уровне соединений)
  timeout connect 10s  # Таймаут для установки соединения (10 секунд)
  timeout client 1m  # Таймаут для получения данных от клиента (1 минута)
  timeout server 1m  # Таймаут для отправки данных на сервер (1 минута)

frontend postgresql
  bind *:5000  # Указываем HAProxy слушать на порту 5000 всех интерфейсов
  default_backend postgresql-backend  # Указываем бекенд по умолчанию, к которому будут перенаправлены запросы

backend postgresql-backend
  option httpchk GET /patroni  # Используем HTTP-запрос для проверки состояния серверов (получаем /patroni)
  server postgres0 postgres0:5432 check port 8008  # Добавляем сервер postgres0 к бекенду, используем порт 8008 для проверки состояния
  server postgres1 postgres1:5432 check port 8009  # Добавляем сервер postgres1 к бекенду, используем порт 8009 для проверки состояния