global
  maxconn 100

defaults
  mode tcp
  timeout connect 10s
  timeout client 1m
  timeout server 1m

frontend postgresql
  bind *:5000
  default_backend postgresql-backend

backend postgresql-backend
  option httpchk GET /patroni
  server postgres0 postgres-cluster-postgres0-1:5432 check port 8008
  server postgres1 postgres-cluster-postgres1-1:5432 check port 8009
